@import './var.less';

:root {
  --lin-black: @black;
  --lin-white: @white;
  --lin-gray-1: @gray-1;
  --lin-gray-2: @gray-2;
  --lin-gray-3: @gray-3;
  --lin-gray-4: @gray-4;
  --lin-gray-5: @gray-5;
  --lin-gray-6: @gray-6;
  --lin-gray-7: @gray-7;
  --lin-gray-8: @gray-8;

  --lin-red: @red;
  --lin-blue: @blue;
  --lin-orange: @orange;
  --lin-green: @green;
  --lin-red-light: @red-light;
  --lin-blue-light: @blue-light;
  --lin-orange-light: @orange-light;
  --lin-green-light: @green-light;
  --lin-red-lightest: @red-lightest;
  --lin-blue-lightest: @blue-lightest;
  --lin-orange-lightest: @orange-lightest;
  --lin-green-lightest: @green-lightest;

  --lin-primary-color: @primary-color;
  --lin-success-color: @success-color;
  --lin-error-color: @error-color;
  --lin-warning-color: @warning-color;
  --lin-primary-color-light: @primary-color-light;
  --lin-success-color-light: @success-color-light;
  --lin-error-color-light: @error-color-light;
  --lin-warning-color-light: @warning-color-light;
  --lin-primary-color-lightest: @primary-color-lightest;
  --lin-success-color-lightest: @success-color-lightest;
  --lin-error-color-lightest: @error-color-lightest;
  --lin-warning-color-lightest: @warning-color-lightest;
  
  --lin-text-color: @text-color;
  --lin-text-color-2: @text-color-2;
  --lin-text-color-3: @text-color-3;

  --lin-padding-base: @padding-base;
  --lin-padding-xs: @padding-xs;
  --lin-padding-sm: @padding-sm;
  --lin-padding-md: @padding-md;
  --lin-padding-lg: @padding-lg;
  --lin-padding-xl: @padding-xl;

  --lin-font-size-xs: @font-size-xs;
  --lin-font-size-sm: @font-size-sm;
  --lin-font-size-md: @font-size-md;
  --lin-font-size-lg: @font-size-lg;

  --lin-line-height-xs: @line-height-xs;
  --lin-line-height-sm: @line-height-sm;
  --lin-line-height-md: @line-height-md;
  --lin-line-height-lg: @line-height-lg;

  --lin-border-color: @border-color;
  --lin-border-width-base: @border-width-base;
  --lin-border-radius-sm: @border-radius-sm;
  --lin-border-radius-md: @border-radius-md;
  --lin-border-radius-lg: @border-radius-lg;
  --lin-border-radius-xl: @border-radius-xl;
}
