@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #333333;
@red: #F4516C;
@blue: #3963BC;
@orange: #f5a623;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #34BFA3;


@primary-color: var(--lin-blue);
@success-color: var(--lin-green);
@error-color: var(--lin-red);
@warning-color: var(--lin-orange);

@text-color: var(--lin-gray-8);
@text-color-2: var(--lin-gray-6);
@text-color-3: var(--lin-gray-5);


@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;


@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;


@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;

@border-color: var(--lin-gray-3);
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;