@import '../var/color.less';


// @btn:  
@button-plain-background-color: @white;

@btn-default-color: @gray-8;
@btn-default-bgc : @white;
@btn-default-active-bgc : @black;
@btn-default-border-color: @gray-3;

@btn-primary-color: @white;
@btn-primary-bgc : @blue;
@btn-primary-active-bgc : @black;
@btn-primary-border-color: @blue;

@btn-success-color: @white;
@btn-success-bgc : @green;
@btn-success-active-bgc : @black;
@btn-success-border-color: @green;

@btn-warning-color: @white;
@btn-warning-bgc : @orange;
@btn-warning-active-bgc : @black;
@btn-warning-border-color: @orange;

@btn-info-color: @white;
@btn-info-bgc : @gray-6;
@btn-info-active-bgc : @black;
@btn-info-border-color: @gray-6;

@btn-danger-color: @white;
@btn-danger-bgc : @red;
@btn-danger-active-bgc : @black;
@btn-danger-border-color: @red;