// font-size vars
@font-size-large-xxxx : 30px;
@font-size-large-xxx : 24px;
@font-size-large-xx : 20px;
@font-size-large-x : 18px;
@font-size-large : 16px;
@font-size-medium : 14px;
@font-size-small : 12px;
@font-size-small-s : 10px;

// radius-size
@radius-size-medium : 5px;
// Border
// @border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;